[gd_scene load_steps=37 format=3 uid="uid://br3vpue4saaom"]

[ext_resource type="Script" uid="uid://kbjhvtn0wuk4" path="res://scripts/enemy_snail.gd" id="1_dkudf"]
[ext_resource type="Texture2D" uid="uid://cfiumcwnnawmm" path="res://assets/images/Snail/Hit (38x24).png" id="1_nfn8v"]
[ext_resource type="Texture2D" uid="uid://cxuviu61p4h5q" path="res://assets/images/Snail/Idle (38x24).png" id="2_dkudf"]
[ext_resource type="Texture2D" uid="uid://cex1nt5jvcipo" path="res://assets/images/Snail/Walk (38x24).png" id="3_xdjgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ln6"]
atlas = ExtResource("1_nfn8v")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aya5"]
atlas = ExtResource("1_nfn8v")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vfxg"]
atlas = ExtResource("1_nfn8v")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4w6"]
atlas = ExtResource("1_nfn8v")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgds6"]
atlas = ExtResource("1_nfn8v")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnd35"]
atlas = ExtResource("2_dkudf")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljpwp"]
atlas = ExtResource("2_dkudf")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a187h"]
atlas = ExtResource("2_dkudf")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridjt"]
atlas = ExtResource("2_dkudf")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_slktl"]
atlas = ExtResource("2_dkudf")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gyow"]
atlas = ExtResource("2_dkudf")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cw1p"]
atlas = ExtResource("2_dkudf")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxk5i"]
atlas = ExtResource("2_dkudf")
region = Rect2(456, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mbr3"]
atlas = ExtResource("2_dkudf")
region = Rect2(494, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31e40"]
atlas = ExtResource("2_dkudf")
region = Rect2(532, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmx7i"]
atlas = ExtResource("2_dkudf")
region = Rect2(418, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xv8g"]
atlas = ExtResource("2_dkudf")
region = Rect2(380, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drhi"]
atlas = ExtResource("2_dkudf")
region = Rect2(342, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxuw"]
atlas = ExtResource("2_dkudf")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vv6"]
atlas = ExtResource("2_dkudf")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgm63"]
atlas = ExtResource("3_xdjgi")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeb8a"]
atlas = ExtResource("3_xdjgi")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1san"]
atlas = ExtResource("3_xdjgi")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxrl"]
atlas = ExtResource("3_xdjgi")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjgru"]
atlas = ExtResource("3_xdjgi")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph1g3"]
atlas = ExtResource("3_xdjgi")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2quns"]
atlas = ExtResource("3_xdjgi")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3n1"]
atlas = ExtResource("3_xdjgi")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xctfw"]
atlas = ExtResource("3_xdjgi")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxl5"]
atlas = ExtResource("3_xdjgi")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j37aw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vfxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgds6")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnd35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljpwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a187h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gyow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cw1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxk5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mbr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31e40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmx7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xv8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vv6")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgm63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeb8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1san")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjgru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph1g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2quns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xctfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxl5")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfn8v"]
size = Vector2(34, 14)

[node name="EnemySnail" type="Area2D"]
script = ExtResource("1_dkudf")

[node name="Animations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(19, 12)
sprite_frames = SubResource("SpriteFrames_j37aw")
animation = &"hit"
autoplay = "idle"

[node name="SnailBodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(21, 17)
shape = SubResource("RectangleShape2D_nfn8v")

[node name="SnailShellCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(26, 13)
polygon = PackedVector2Array(-11, -3, 10, -3, 10, -7, 4, -11, -5, -11, -11, -7)

[node name="SnailHitTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SnailHitTimer" to="." method="_on_snail_hit_timer_timeout"]
